/**
  |============================
  | include css partials with
  | default @import url()
  |============================
*/
/* Common styles */
@import url('./reset.css');
@import url('./base.css');
@import url('./container.css');
@import url('./animations.css');

/* Sections style */
@import url('./header.css');
@import url('./vite-promo.css');
@import url('./badges.css');
@import url('./back-link.css');
@import url('./footer.css');
body {
  font-family: sans-serif;
  padding: 20px;
}

form {
  margin-bottom: 20px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 15px;
  list-style: none;
  padding: 0;
}

.photo-card {
  border: 1px solid #ccc;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}

.photo-card img {
  width: 100%;
  display: block;
}

.info {
  padding: 10px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.loader {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  font-weight: bold;
  color: #333;
  margin-top: 20px;
}

.hidden {
  display: none;
}
.form-button {
  background-color: #4e75ff;
  color: #fff;
  line-height: 24px;
  width: 59px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  height: 24px;
  text-align: center;
  justify-content: center;
}
.form-button:hover {
  background-color: #6c8cff;
}
#search-form {
  display: flex;
  gap: 8px;
  justify-content: center;
}
#load-more-btn {
  background-color: #4e75ff;
  color: #fff;
  line-height: 24px;
  width: 150px;
  border-radius: 8px;
  flex-direction: column;
  height: 24px;
  text-align: center;
  justify-content: center;
  cursor: pointer;
}

#load-more-btn:hover {
  background-color: #6c8cff;
}
.load-more-btn-div {
  margin-top: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
